# SettlersOfValgard

./: SettlersOfValgard.sln
SettlersOfValgard/: Command.cs  Commands  Console.cs  Event.cs  EventManager.cs  Named.cs  Program.cs  Random.cs  Settings.cs  Settlement.cs  Settler.cs  SettlerEvents.cs  SettlersOfValgard.cs  SettlersOfValgard.csproj  Variables.cs
SettlersOfValgard/CustomConsoleLibrary/: CustomConsole.cs
SettlersOfValgard/Game/: Game.cs  Settlement.cs
SettlersOfValgard/Game/Assets/: Asset.cs
SettlersOfValgard/Game/Blueprints/: VarskBlueprints.cs
SettlersOfValgard/Game/Buildings/: Building.cs
SettlersOfValgard/Game/Regions/: Region.cs
SettlersOfValgard/Game/Resources/: Bundle.cs  Resource.cs  ResourceGainMessage.cs  ResourceType.cs  Stockpile.cs  Transaction.cs
SettlersOfValgard/Game/Settlers/: Family.cs  Settler.cs
SettlersOfValgard/Game/Testing/: TestSettlement.cs
SettlersOfValgard/Interface/Commands/: Command.cs  CommandManager.cs  Function.cs  ListOrDescribeCommand.cs  Tag.cs
SettlersOfValgard/Interface/Console/: GameError.cs  GetYesNo.cs  TextList.cs  Title.cs  VColor.cs  VInput.cs
SettlersOfValgard/Model/: INamed.cs  Settlement.cs
SettlersOfValgard/Model/Building/: Blueprint.cs  Building.cs
SettlersOfValgard/Model/Core/: Settlement.cs
SettlersOfValgard/Model/Culture/: Culture.cs
SettlersOfValgard/Model/Event/: ActiveEvent.cs  EventFilter.cs  EventManager.cs  EventPriority.cs  EventRarity.cs  EventType.cs  (+1 more)
SettlersOfValgard/Old/: OldProgram.cs  Settings.cs  Settlement.cs  SettlersOfValgard.cs
SettlersOfValgard/Util/: ActionUtility.cs  ArraysUtility.cs  CustomEnum.cs  IColored.cs  StringsUtility.cs
SettlersOfValgard/UtilLibrary/: ArraysUtility.cs  CustomConsole.cs  CustomEnum.cs  DefaultValueDictionary.cs  IColored.cs  MathUtil.cs  NamedSearchTree.cs  RandomUtil.cs  StringsUtil.cs
SettlersOfValgard/View/: Game.cs  IOManager.cs  View.cs
SettlersOfValgard/building/: Building.cs  ResidentialBuilding.cs  WorkBuilding.cs
SettlersOfValgard/command/: Command.cs  InfoCommands.cs  ProgramCommands.cs  SettlementCommands.cs
SettlersOfValgard/events/: Event.cs  SettlementEvents.cs  SettlerEvents.cs
SettlersOfValgard/resource/: Resource.cs  StockPile.cs
SettlersOfValgard/settler/: NameFactory.cs  Settler.cs  SettlerFactory.cs  Skill.cs
SettlersOfValgard/settlersOfValgard/: Rank.cs  Settlement.cs  SettlersOfValgard.cs  World.cs
SettlersOfValgard/time/: Age.cs  Ageable.cs  Cycle.cs  DoesRoutines.cs  Season.cs  Time.cs
SettlersOfValgard/util/: Arrays.cs  StringMatching.cs  StringTransforms.cs  VTextProcessing.cs
SettlersOfValgardPrototype/: SettlersOfValgardPrototype.csproj
SettlersOfValgardPrototype/Old/: Console.cs
SettlersOfValgardPrototype/UtilLibrary/: ArraysUtility.cs  StringsUtil.cs
(+443 files in other folders)
