<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Old\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Old\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Old\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\Town\Event" />
    </ItemGroup>

</Project>
