<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>SettlersOfValgardGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SettlersOfValgard 1st Try\SettlersOfValgard 1st Try.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="settlersOfValgard\generators" />
    </ItemGroup>

</Project>
